launch_status failed=0 1678741582000000000
launch_status broken=0 1678741582000000000
launch_status passed=6 1678741582000000000
launch_status skipped=0 1678741582000000000
launch_status unknown=0 1678741582000000000
launch_time duration=11849 1678741582000000000
launch_time min_duration=546 1678741582000000000
launch_time max_duration=3089 1678741582000000000
launch_time sum_duration=10415 1678741582000000000
launch_retries retries=0 1678741582000000000
launch_retries run=6 1678741582000000000
